name: flutter_submission_app
description: A Flutter submission project enhanced for Dicoding rating 5 compliance.
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  google_fonts: ^6.2.1
  dynamic_color: ^1.6.9
  shimmer: ^3.0.0
  shared_preferences: ^2.2.3
  sqflite: ^2.3.3
  cached_network_image: ^3.3.1
  path: ^1.9.0
  http: ^1.2.1
  provider: ^6.1.2

  flutter_localizations:
    sdk: flutter
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/data/
